{"flutter":{"platforms":{"android":{"default":{"projectId":"savepoint-505117","appId":"1:763009686501:android:22db046778e22c10c1ed0c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"savepoint-505117","configurations":{"android":"1:763009686501:android:22db046778e22c10c1ed0c","ios":"1:763009686501:ios:ead1e95bbacd3613c1ed0c"}}}}}}